spring.application.name=hdrezka

spring.datasource.url=jdbc:postgresql://localhost:5432/hdrezka
spring.datasource.username=hdrezka
spring.datasource.password=hdrezka
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update